# shopview

./: build.gradle  dependencies-variable.gradle
app/: build.gradle  dependencies-app.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/naver/shopview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naver/shopview/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/naver/shopview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
