ext {
    compile_sdk_version = 29
    min_sdk_version = 21
    target_sdk_version = 29

    kotlin_version = '1.3.41'
    appcompat_version = '1.1.0'
    core_ktx_version = '1.2.0'
    lifecycle_version = '2.2.0'
    constraint_layout_version = '1.1.3'
    nid_version='4.2.6'
    material_version = '1.1.0'
    recyclerview_version = '1.1.0'
    retrofit2_version = '2.5.0'
    room_version = "2.2.1"
    glide_version = '4.10.0'
    rxandoird_version = '2.1.1'
    rxjava_version = '2.2.8'
}

ext.dependencies = [
        kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

        appcompat :  "androidx.appcompat:appcompat:$appcompat_version",
        core_ktx : "androidx.core:core-ktx:$core_ktx_version",

        constraintlayout : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
        legacy : 'androidx.legacy:legacy-support-v4:1.0.0',
        lifecycle : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
        viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",

        material : "com.google.android.material:material:$material_version",

        glide : "com.github.bumptech.glide:glide:$glide_version",
        glide_compiler : "com.github.bumptech.glide:compiler:$glide_version",

        //naveridlogin
        naveridlogin : "com.naver.nid:naveridlogin-android-sdk:$nid_version",

        //retrofit2
        retrofit : "com.squareup.retrofit2:retrofit:$retrofit2_version",
        retrofit_gson : "com.squareup.retrofit2:converter-gson:$retrofit2_version",
        retrofit_rxjava2 : "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version",

        //room
        //noinspection GradleDependency
        room : "androidx.room:room-runtime:$room_version",
        room_rxjava : "androidx.room:room-rxjava2:$room_version",
        room_compiler : "androidx.room:room-compiler:$room_version",

        //rx android
        rxandroid : "io.reactivex.rxjava2:rxandroid:$rxandoird_version",
        rxjava2 : "io.reactivex.rxjava2:rxjava:$rxjava_version"
]