dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.kotlin

    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.core_ktx

    implementation rootProject.ext.dependencies.constraintlayout
    implementation rootProject.ext.dependencies.legacy
    implementation rootProject.ext.dependencies.lifecycle
    implementation rootProject.ext.dependencies.viewmodel

    implementation rootProject.ext.dependencies.material

    implementation rootProject.ext.dependencies.glide
    kapt rootProject.ext.dependencies.glide_compiler

    implementation rootProject.ext.dependencies.naveridlogin

    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.retrofit_gson
    implementation rootProject.ext.dependencies.retrofit_rxjava2

    implementation rootProject.ext.dependencies.room
    implementation rootProject.ext.dependencies.room_rxjava
    kapt rootProject.ext.dependencies.room_compiler
    annotationProcessor rootProject.ext.dependencies.room_compiler

    implementation rootProject.ext.dependencies.rxandroid
    implementation rootProject.ext.dependencies.rxjava2

    //junit
    testImplementation "junit:junit:4.12"

    //espresso
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}